<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="70dp"
    android:layout_gravity="center_horizontal"
    android:text="来了老弟"
    android:textSize="36sp"
    android:textStyle="bold"
    android:typeface="sans"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:text="所在院校"
        android:textSize="17dp"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@id/textView2">
    </Spinner>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textView2"
        android:text="学号"
        android:textSize="17dp"/>
    <EditText
        android:id="@+id/et_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="17dp"
        android:layout_toRightOf="@id/textView3"
        android:layout_below="@id/spinner1"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textView3"
        android:text="密码"
        android:textSize="17dp"/>
    <EditText
        android:id="@+id/et_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="17dp"
        android:layout_toRightOf="@id/textView4"
        android:layout_below="@id/et_no"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="267dp"
        android:text="首次登录？请"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:textColor="#E6421A" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="267dp"
        android:text="激活账号"
        android:textSize="15dp"
        android:onClick="Click0"
        android:textStyle="italic"
        android:typeface="sans"
        android:layout_toRightOf="@id/textView5" />

</RelativeLayout>
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="登录"
        android:textSize="18dp"
        android:onClick="Click1" />
</LinearLayout>