<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="输入你想要的关键字"
            android:paddingLeft="30dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="查找"
            android:textSize="16dp"
            android:layout_toRightOf="@id/editText1"/>
        <RadioGroup
            android:id="@+id/rg_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#标签选择#"
                android:textSize="16sp"/>
            <RadioButton
                android:id="@+id/rb_5"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="约吃饭"
                android:button="@null"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:checked="true"
                android:background="@drawable/bg_radio_1" />
            <RadioButton
                android:id="@+id/rb_6"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="约自习"
                android:button="@null"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_radio_1"
                android:textSize="16sp"
                />
            <RadioButton
                android:id="@+id/rb_7"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="约运动"
                android:button="@null"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_radio_1" />
            <RadioButton
                android:id="@+id/rb_8"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="约其他"
                android:button="@null"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_radio_1"
                android:textSize="16sp" />
        </RadioGroup>
    </RelativeLayout>

    <ListView
        android:id="@+id/List1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </ListView>

</LinearLayout>