<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="------记录中------"
            android:textSize="25dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/Text1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="取消"
            android:textSize="18dp"
            android:gravity="center"
            android:onClick="Click12"
            />
        <TextView
            android:id="@+id/Text2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="发布"
            android:textSize="18dp"
            android:onClick="Click13"
            android:gravity="center"
            android:layout_alignParentRight="true"/>

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="110dp">


        <RadioGroup
            android:id="@+id/rg_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#标签选择#"
                android:textSize="16sp"/>
            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="约吃饭"
                android:button="@null"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:checked="true"
                android:background="@drawable/bg_radio_1" />
            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="约自习"
                android:button="@null"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_radio_1"
                android:textSize="16sp"
                />
            <RadioButton
                android:id="@+id/rb_3"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="约运动"
                android:button="@null"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_radio_1" />
            <RadioButton
                android:id="@+id/rb_4"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="约其他"
                android:button="@null"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_radio_1"
                android:textSize="16sp" />
        </RadioGroup>


    </LinearLayout>

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin1"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:gravity="top"
        android:minLines="10"
        android:background="@drawable/bg_edit_2"
        android:text="#标签#发布你想去做的事，约到与你一起做的人..."

        android:textColor="#808080"
        android:textSize="15dp"
        android:textStyle="italic"
        android:typeface="sans"/>
    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="活动开始时间："
            android:textSize="15dp"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="130dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="年"
            android:textSize="15dp"/>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="月"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin2">


        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="日"
            android:textSize="15dp"/>
        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="时"
            android:textSize="15dp"/>
        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="分"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="接单截止时间："
            android:textSize="15dp"/>
        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="130dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="年"
            android:textSize="15dp"/>
        <Spinner
            android:id="@+id/spinner7"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="月"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin4">

        <Spinner
            android:id="@+id/spinner8"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="日"
            android:textSize="15dp"/>
        <Spinner
            android:id="@+id/spinner9"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="时"
            android:textSize="15dp"/>
        <Spinner
            android:id="@+id/spinner10"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="分"
            android:textSize="15dp"/>
    </LinearLayout>
</RelativeLayout>