<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/head0"
            android:scaleType="fitCenter"
            android:layout_marginTop="30dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="昵称"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/EditText1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="夏末那个猪猪"
                android:textSize="17dp"
                android:layout_toRightOf="@id/textView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="个人介绍"
                android:textSize="17dp"
                android:layout_below="@id/textView3"/>
            <TextView
                android:id="@+id/EditText2"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@id/EditText1"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="30dp"
                android:text="我是一只爱吃草莓的猪猪"
                android:textSize="17dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_toRightOf="@id/textView4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="所在院校"
                android:textSize="17dp"
                android:layout_below="@id/textView4"/>
            <TextView
                android:id="@+id/EditText3"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@id/EditText2"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="哈尔滨工业大学（威海）"
                android:textSize="17dp"
                android:layout_toRightOf="@id/textView5" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="学号"
                android:textSize="17dp"
                android:layout_below="@id/textView5"/>
            <TextView
                android:id="@+id/EditText4"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@id/EditText3"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="160400200"
                android:textSize="17dp"
                android:layout_toRightOf="@id/textView6" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="姓名"
                android:textSize="17dp"
                android:layout_below="@id/textView6"/>
            <TextView
                android:id="@+id/EditText5"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@id/EditText4"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="张萝卜"
                android:textSize="17dp"
                android:layout_toRightOf="@id/textView7" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="性别"
                android:textSize="17dp"
                android:layout_below="@id/textView7"/>
            <TextView
                android:id="@+id/EditText6"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@id/EditText5"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="女"
                android:textSize="17dp"
                android:layout_toRightOf="@id/textView8" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="专业"
                android:textSize="17dp"
                android:layout_below="@id/textView8"/>
            <TextView
                android:id="@+id/EditText7"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@id/EditText6"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="计算机科学与技术"
                android:textSize="17dp"
                android:layout_toRightOf="@id/textView9" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="年级"
                android:textSize="17dp"
                android:layout_below="@id/textView9"/>
            <TextView
                android:id="@+id/EditText8"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@id/EditText7"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="大三"
                android:textSize="17dp"
                android:layout_toRightOf="@id/textView10" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="查看动态"
                android:textSize="18dp"
                android:onClick="Click7"
                android:layout_below="@id/textView10"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="私聊"
                android:textSize="18dp"
                android:onClick="Click8"
                android:layout_below="@id/EditText8"
                android:layout_toRightOf="@id/button1" />


        </RelativeLayout>



    </LinearLayout>
</ScrollView>

