<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:scrollbars="vertical"
android:fadingEdge="vertical">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SetActivity"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="个人信息设置"
        android:textColor="#9709F7"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="sans" />



    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="---------------------基础信息设置--------------------" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/head0"
        android:scaleType="fitCenter"
        android:layout_marginTop="20dp"/>
    <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:text="选择头像"
    android:onClick="Click3"
    android:layout_marginBottom="20dp"/>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="昵称"
            android:textSize="17dp"/>

        <EditText
            android:id="@+id/EditText1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="密码"
            android:textSize="17dp"
            android:layout_below="@id/textView3"/>

        <EditText
            android:id="@+id/EditText2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/EditText1"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/textView4" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="个人介绍"
            android:textSize="17dp"
            android:layout_below="@id/textView4"/>

        <EditText
            android:id="@+id/EditText3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/EditText2"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/textView5" />
    </RelativeLayout>


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="---------------------隐私信息设置--------------------"
        android:layout_marginBottom="20dp"/>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="所在院校"
        android:textSize="17dp" />
    <TextView
        android:id="@+id/EditText4"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="0dp"
        android:text="哈工大"
        android:textSize="17dp"
        android:layout_toRightOf="@id/textView6" />

    <Switch
        android:id="@+id/open1"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/EditText4"
        android:textOff="仅自己可见"
        android:textOn="所有人可见" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="学号"
        android:textSize="17dp"
        android:layout_below="@id/textView6"/>
    <TextView
        android:id="@+id/EditText5"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:text="160400200"
        android:textSize="17dp"
        android:layout_toRightOf="@id/textView7"
        android:layout_below="@id/EditText4"/>
    <Switch
        android:id="@+id/open2"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/EditText5"
        android:layout_below="@id/open1"
        android:textOff="仅自己可见"
        android:textOn="所有人可见" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="姓名"
        android:textSize="17dp"
        android:layout_below="@id/textView7"/>
    <TextView
        android:id="@+id/EditText6"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:text="张萝卜"
        android:textSize="17dp"
        android:layout_toRightOf="@id/textView8"
        android:layout_below="@id/EditText5"/>
    <Switch
        android:id="@+id/open3"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/EditText6"
        android:layout_below="@id/open2"
        android:textOff="仅自己可见"
        android:textOn="所有人可见" />
    <TextView
        android:id="@+id/textView9"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="性别"
        android:textSize="17dp"
        android:layout_below="@id/textView8"/>
    <TextView
        android:id="@+id/EditText7"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:text="女"
        android:textSize="17dp"
        android:layout_toRightOf="@id/textView9"
        android:layout_below="@id/EditText6"/>
    <Switch
        android:id="@+id/open4"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/EditText7"
        android:layout_below="@id/open3"
        android:textOff="仅自己可见"
        android:textOn="所有人可见" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="年级"
        android:textSize="17dp"
        android:layout_below="@id/textView9"/>
    <TextView
        android:id="@+id/EditText8"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:text="大三"
        android:textSize="17dp"
        android:layout_toRightOf="@id/textView10"
        android:layout_below="@id/EditText7"/>
    <Switch
        android:id="@+id/open5"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/EditText8"
        android:layout_below="@id/open4"
        android:textOff="仅自己可见"
        android:textOn="所有人可见" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="专业"
        android:textSize="17dp"
        android:layout_below="@id/textView10"/>
    <TextView
        android:id="@+id/EditText9"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:text="计科"
        android:textSize="17dp"
        android:layout_toRightOf="@id/textView11"
        android:layout_below="@id/EditText8"/>
    <Switch
        android:id="@+id/open6"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/EditText9"
        android:layout_below="@id/open5"
        android:textOff="仅自己可见"
        android:textOn="所有人可见" />
</RelativeLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="保存设置"
        android:textSize="18dp"
        android:onClick="Click4" />

</LinearLayout>
</ScrollView>